<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VideoPlayerController.shareVideo(_:):VideoPlayerController.swift">
      </ContextState>
      <ContextState
         contextName = "ShareVideo.createShareUI():ShareVideo.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parentView.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
