<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdd-jr-EqC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="forestar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-j7-Mfo" userLabel="Start Scanning Button">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yqi-Bg-Nbq"/>
                                    <constraint firstAttribute="width" constant="100" id="wB9-Jq-668"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" backgroundImage="homeCameraBtn"/>
                                <connections>
                                    <action selector="showARDashboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qm5-Sr-bjV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin by identifying scan enabled photos. Press the camera icon to start." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I40-hc-OcN">
                                <rect key="frame" x="40" y="413.5" width="295" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameTopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="PFp-p4-6A7">
                                <rect key="frame" x="20" y="144" width="109" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="1wf-1K-baq"/>
                                    <constraint firstAttribute="height" constant="74" id="xq4-9P-um6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameBottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="kXt-wR-lUH">
                                <rect key="frame" x="226" y="444" width="109" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="bp8-Ms-Lcj"/>
                                    <constraint firstAttribute="height" constant="74" id="yEM-yT-Dji"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameTopRight" translatesAutoresizingMaskIntoConstraints="NO" id="66U-25-4xt">
                                <rect key="frame" x="226" y="144" width="109" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="7nM-96-XFg"/>
                                    <constraint firstAttribute="height" constant="74" id="SFy-F4-Ndr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOREST AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-ma-3XP">
                                <rect key="frame" x="67" y="64" width="241.5" height="61.5"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tfs_white" translatesAutoresizingMaskIntoConstraints="NO" id="TFL-24-I33">
                                <rect key="frame" x="87.5" y="533" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TFL-24-I33" secondAttribute="height" multiplier="40:9" id="kzu-mr-KI9"/>
                                    <constraint firstAttribute="width" constant="200" id="p6Q-6D-KwT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameBottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-WV-Dou">
                                <rect key="frame" x="20" y="444" width="109" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="DS7-M9-J1Z"/>
                                    <constraint firstAttribute="width" constant="109" id="Xbz-Pr-F80"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSL-6g-DZW" userLabel="MenuButton">
                                <rect key="frame" x="305" y="74" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="huP-63-gUs"/>
                                    <constraint firstAttribute="width" constant="50" id="npE-kA-VeK"/>
                                </constraints>
                                <state key="normal" backgroundImage="menu-1"/>
                                <connections>
                                    <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjE-lc-TRl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-kg-kub" userLabel="SideMenu" customClass="MyMenu" customModule="forestar" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.92897909879999996" green="0.87621384859999996" blue="0.92811518910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="66U-25-4xt" secondAttribute="trailing" constant="40" id="3g8-0B-rlC" userLabel="Safe Area.trailing = frameTopRight.trailing + 20"/>
                            <constraint firstItem="pMh-ma-3XP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wD-k4-ZsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSL-6g-DZW" secondAttribute="trailing" constant="20" id="5jD-7d-mtw"/>
                            <constraint firstItem="I40-hc-OcN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-80" id="8Cu-JL-mYJ"/>
                            <constraint firstItem="Anw-kg-kub" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A8L-bJ-vBf"/>
                            <constraint firstItem="TFL-24-I33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H4r-w2-CVr"/>
                            <constraint firstItem="Anw-kg-kub" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TLu-hc-uhE"/>
                            <constraint firstItem="I40-hc-OcN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UIG-vM-Y5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kXt-wR-lUH" secondAttribute="bottom" constant="100" id="VOH-U0-OEY"/>
                            <constraint firstItem="PFp-p4-6A7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="W9t-X5-T6I"/>
                            <constraint firstItem="Anw-kg-kub" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="20" symbolic="YES" id="WXK-sF-Nns"/>
                            <constraint firstItem="8wi-j7-Mfo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XZE-DA-9Lj"/>
                            <constraint firstItem="I40-hc-OcN" firstAttribute="top" secondItem="8wi-j7-Mfo" secondAttribute="bottom" constant="30" id="ea0-8T-w1n"/>
                            <constraint firstItem="pMh-ma-3XP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="fm4-zJ-j3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TFL-24-I33" secondAttribute="bottom" constant="40" id="hSW-wN-O2S"/>
                            <constraint firstItem="66U-25-4xt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="kVI-b4-F9x"/>
                            <constraint firstItem="8wi-j7-Mfo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmh-hB-eS0"/>
                            <constraint firstItem="gHa-WV-Dou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nxe-oz-OuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gHa-WV-Dou" secondAttribute="bottom" constant="100" id="sTd-P2-oMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXt-wR-lUH" secondAttribute="trailing" constant="40" id="tNS-1B-wDY"/>
                            <constraint firstItem="RSL-6g-DZW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="x10-Gj-NS4"/>
                            <constraint firstItem="PFp-p4-6A7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xTz-UP-iED"/>
                            <constraint firstAttribute="bottom" secondItem="Anw-kg-kub" secondAttribute="bottom" id="ycY-wJ-Bvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Exf-TE-XJ5" propertyAccessControl="none"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MenuBtn" destination="RSL-6g-DZW" id="1bt-40-Aqd"/>
                        <outlet property="TrailingConstraint" destination="WXK-sF-Nns" id="tDm-mc-xEk"/>
                        <outlet property="sidemenu" destination="Anw-kg-kub" id="ErU-Y1-DDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zc8-MH-CCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdd-jr-EqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="do2-rK-If5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v1F-YT-e8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATj-4O-Fr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="frameBottomLeft" width="265" height="265"/>
        <image name="frameBottomRight" width="265" height="265"/>
        <image name="frameTopLeft" width="265" height="265"/>
        <image name="frameTopRight" width="265" height="265"/>
        <image name="homeCameraBtn" width="490" height="490"/>
        <image name="menu-1" width="185" height="78"/>
        <image name="tfs_white" width="600" height="135"/>
    </resources>
</document>
