<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="3om-wq-7yn">
            <objects>
                <viewController storyboardIdentifier="Tutorial" automaticallyAdjustsScrollViewInsets="NO" id="q6c-RW-Kyr" customClass="TutorialViewController" customModule="forestaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEx-ym-a6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7Q-JV-cnQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fmV-UJ-EqZ"/>
                                    <barButtonItem title="Skip" id="yXc-JT-Ac8">
                                        <connections>
                                            <action selector="skipTutorial:" destination="q6c-RW-Kyr" id="fhz-vE-fiN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-T3-zsd">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="uWF-ae-K9L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UuP-XW-BZp"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="tutorial" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71f-a5-Mft">
                                <rect key="frame" x="5" y="617" width="365" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="jaX-cR-WwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="71f-a5-Mft" firstAttribute="width" secondItem="L2J-Dc-reT" secondAttribute="width" constant="-10" id="2QX-US-Owj"/>
                            <constraint firstItem="71f-a5-Mft" firstAttribute="top" secondItem="zdK-T3-zsd" secondAttribute="bottom" constant="5" id="A6l-ah-ME3"/>
                            <constraint firstItem="71f-a5-Mft" firstAttribute="centerX" secondItem="VEx-ym-a6g" secondAttribute="centerX" id="GKj-DA-hlU"/>
                            <constraint firstItem="zdK-T3-zsd" firstAttribute="top" secondItem="v7Q-JV-cnQ" secondAttribute="bottom" constant="2" id="HrL-W0-x5a"/>
                            <constraint firstItem="v7Q-JV-cnQ" firstAttribute="top" secondItem="L2J-Dc-reT" secondAttribute="top" id="IT4-a9-DiD"/>
                            <constraint firstItem="zdK-T3-zsd" firstAttribute="leading" secondItem="L2J-Dc-reT" secondAttribute="leading" constant="5" id="NFg-PW-Eyc"/>
                            <constraint firstItem="L2J-Dc-reT" firstAttribute="trailing" secondItem="zdK-T3-zsd" secondAttribute="trailing" constant="10" id="Wyq-5h-LjM"/>
                            <constraint firstItem="v7Q-JV-cnQ" firstAttribute="leading" secondItem="L2J-Dc-reT" secondAttribute="leading" id="e2p-OD-gdN"/>
                            <constraint firstItem="zdK-T3-zsd" firstAttribute="height" relation="lessThanOrEqual" secondItem="VEx-ym-a6g" secondAttribute="height" constant="-180" id="gqf-gS-d73"/>
                            <constraint firstItem="v7Q-JV-cnQ" firstAttribute="trailing" secondItem="L2J-Dc-reT" secondAttribute="trailing" id="kmJ-7D-nQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2J-Dc-reT"/>
                    </view>
                    <connections>
                        <outlet property="pictureLabel" destination="71f-a5-Mft" id="0Xk-Qa-xon"/>
                        <outlet property="scrollView" destination="zdK-T3-zsd" id="jih-pm-FzN"/>
                        <outlet property="skipBtn" destination="yXc-JT-Ac8" id="Ax4-tJ-gqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnt-4e-Rvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="168.75"/>
        </scene>
    </scenes>
</document>
