<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Controller-->
        <scene sceneID="c7s-ig-ohP">
            <objects>
                <viewController storyboardIdentifier="ARDashboard" id="j3t-7c-Dwv" customClass="ARDashboardController" customModule="forestar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBz-4J-EKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fED-63-4n9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-Gq-BRy">
                                <rect key="frame" x="177" y="777.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="I4s-Qv-Gq9"/>
                                    <constraint firstAttribute="height" constant="61" id="Xpu-DN-JLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="xmark.circle" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuJ-cJ-DeL" userLabel="OverlayView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DuJ-cJ-DeL" firstAttribute="top" secondItem="CZb-P3-FWY" secondAttribute="top" id="50S-KI-AaF"/>
                            <constraint firstItem="fED-63-4n9" firstAttribute="trailing" secondItem="CZb-P3-FWY" secondAttribute="trailing" id="R0d-43-rcA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DuJ-cJ-DeL" secondAttribute="bottom" id="WCY-KC-Xqy"/>
                            <constraint firstAttribute="bottom" secondItem="fED-63-4n9" secondAttribute="bottom" id="Xd9-tb-MhG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sa8-Gq-BRy" secondAttribute="bottom" constant="24" id="a05-hx-izH"/>
                            <constraint firstItem="DuJ-cJ-DeL" firstAttribute="leading" secondItem="CZb-P3-FWY" secondAttribute="leading" id="adX-27-XhN"/>
                            <constraint firstItem="sa8-Gq-BRy" firstAttribute="centerX" secondItem="sBz-4J-EKT" secondAttribute="centerX" id="eE3-Mc-eCW"/>
                            <constraint firstItem="fED-63-4n9" firstAttribute="leading" secondItem="CZb-P3-FWY" secondAttribute="leading" id="t0J-JA-iEp"/>
                            <constraint firstItem="fED-63-4n9" firstAttribute="top" secondItem="CZb-P3-FWY" secondAttribute="top" id="z24-nE-hnL"/>
                            <constraint firstItem="DuJ-cJ-DeL" firstAttribute="trailing" secondItem="CZb-P3-FWY" secondAttribute="trailing" id="zt5-ce-7xD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZb-P3-FWY"/>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="DuJ-cJ-DeL" id="5xK-Rk-GIM"/>
                        <outlet property="sceneView" destination="fED-63-4n9" id="e4U-J2-eNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhq-qd-Oyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
