<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Controller-->
        <scene sceneID="c7s-ig-ohP">
            <objects>
                <viewController storyboardIdentifier="ARDashboard" id="j3t-7c-Dwv" customClass="ARDashboardController" customModule="ForestAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBz-4J-EKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuJ-cJ-DeL" userLabel="OverlayView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-vh-hDG" userLabel="VideoControlsView" customClass="ARVideoControls" customModule="ForestAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-mP-zDx" userLabel="ScanningActive">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameTopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-xr-SJ3">
                                        <rect key="frame" x="20" y="90" width="56" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="L1T-JJ-k80"/>
                                            <constraint firstAttribute="height" constant="60" id="bof-qf-f6B"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameTopRight" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-vu-uEJ">
                                        <rect key="frame" x="338" y="90" width="56" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qva-B6-IfC"/>
                                            <constraint firstAttribute="width" constant="56" id="nVe-6L-2p9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameBottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-qK-EPA">
                                        <rect key="frame" x="20" y="752" width="56" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="E1r-PK-WmW"/>
                                            <constraint firstAttribute="height" constant="60" id="hbf-yF-tMU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameBottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-FJ-mb3">
                                        <rect key="frame" x="338" y="752" width="56" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="leE-nC-wnj"/>
                                            <constraint firstAttribute="height" constant="60" id="umG-Mg-Ns0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="flashBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2S-iu-ijA" userLabel="flashBtn">
                                        <rect key="frame" x="20" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HIO-I3-SYE"/>
                                            <constraint firstAttribute="width" constant="35" id="Tja-NR-fCx"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="flashOff"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="j3t-7c-Dwv" eventType="touchUpInside" id="XbY-PA-Dhy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InB-aZ-OHA" userLabel="goToHelpBtn">
                                        <rect key="frame" x="359" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="COh-UD-edo"/>
                                            <constraint firstAttribute="height" constant="35" id="dvd-RQ-RHA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="help"/>
                                        <connections>
                                            <action selector="goToHelpPage:" destination="j3t-7c-Dwv" eventType="touchUpInside" id="AUK-op-cjg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-gK-SCz" userLabel="closeBtnWhileScanning">
                                        <rect key="frame" x="177" y="784" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9QI-gj-EMR"/>
                                            <constraint firstAttribute="height" constant="60" id="Umi-vh-LKC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="closeBtn"/>
                                        <connections>
                                            <action selector="closeBtnWhileScanning:" destination="j3t-7c-Dwv" eventType="touchUpInside" id="1M3-U7-ZNC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LQP-xr-SJ3" firstAttribute="top" secondItem="2Z3-mP-zDx" secondAttribute="top" constant="90" id="52R-Zm-sz1"/>
                                    <constraint firstAttribute="trailing" secondItem="Qb3-FJ-mb3" secondAttribute="trailing" constant="20" id="9pV-b2-11d"/>
                                    <constraint firstAttribute="trailing" secondItem="InB-aZ-OHA" secondAttribute="trailing" constant="20" id="BRr-p1-A2z"/>
                                    <constraint firstAttribute="bottom" secondItem="Qb3-FJ-mb3" secondAttribute="bottom" constant="50" id="Cgt-Bj-1XY"/>
                                    <constraint firstItem="LQP-xr-SJ3" firstAttribute="leading" secondItem="2Z3-mP-zDx" secondAttribute="leading" constant="20" id="DJ9-Xe-AOl"/>
                                    <constraint firstItem="InB-aZ-OHA" firstAttribute="top" secondItem="2Z3-mP-zDx" secondAttribute="top" constant="30" id="E7x-rZ-r7O"/>
                                    <constraint firstAttribute="trailing" secondItem="dVQ-vu-uEJ" secondAttribute="trailing" constant="20" id="FAx-aS-ohR"/>
                                    <constraint firstAttribute="bottom" secondItem="hSW-qK-EPA" secondAttribute="bottom" constant="50" id="Hen-C9-jad"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6Ii-gK-SCz" secondAttribute="bottom" constant="10" id="LUo-Ac-tR9"/>
                                    <constraint firstItem="6Ii-gK-SCz" firstAttribute="centerX" secondItem="2Z3-mP-zDx" secondAttribute="centerX" id="TSL-U3-3fc"/>
                                    <constraint firstItem="hSW-qK-EPA" firstAttribute="leading" secondItem="2Z3-mP-zDx" secondAttribute="leading" constant="20" id="ah5-h5-1Kc"/>
                                    <constraint firstItem="J2S-iu-ijA" firstAttribute="top" secondItem="2Z3-mP-zDx" secondAttribute="top" constant="30" id="hDI-PF-iTo"/>
                                    <constraint firstItem="J2S-iu-ijA" firstAttribute="leading" secondItem="2Z3-mP-zDx" secondAttribute="leading" constant="20" id="m4t-jh-Utq"/>
                                    <constraint firstItem="dVQ-vu-uEJ" firstAttribute="top" secondItem="2Z3-mP-zDx" secondAttribute="top" constant="90" id="ugv-gm-MKO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9H-fn-vBF" customClass="MyWebView" customModule="ForestAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="5000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.91372549020000005" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="G8J-vh-hDG" firstAttribute="top" secondItem="CZb-P3-FWY" secondAttribute="top" id="38k-a5-ZKk"/>
                            <constraint firstItem="DuJ-cJ-DeL" firstAttribute="top" secondItem="CZb-P3-FWY" secondAttribute="top" id="50S-KI-AaF"/>
                            <constraint firstItem="G8J-vh-hDG" firstAttribute="leading" secondItem="CZb-P3-FWY" secondAttribute="leading" id="NbD-qR-wb2"/>
                            <constraint firstItem="v9H-fn-vBF" firstAttribute="height" secondItem="sBz-4J-EKT" secondAttribute="height" id="Q8S-EH-hgn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DuJ-cJ-DeL" secondAttribute="bottom" id="WCY-KC-Xqy"/>
                            <constraint firstItem="CZb-P3-FWY" firstAttribute="bottom" secondItem="2Z3-mP-zDx" secondAttribute="bottom" id="X1b-9O-U86"/>
                            <constraint firstItem="G8J-vh-hDG" firstAttribute="bottom" secondItem="CZb-P3-FWY" secondAttribute="bottom" id="Zgz-FX-9ID"/>
                            <constraint firstItem="DuJ-cJ-DeL" firstAttribute="leading" secondItem="CZb-P3-FWY" secondAttribute="leading" id="adX-27-XhN"/>
                            <constraint firstItem="G8J-vh-hDG" firstAttribute="bottom" secondItem="CZb-P3-FWY" secondAttribute="bottom" id="ce5-22-OBe"/>
                            <constraint firstAttribute="bottom" secondItem="v9H-fn-vBF" secondAttribute="bottom" id="ebe-7O-5Xt"/>
                            <constraint firstItem="2Z3-mP-zDx" firstAttribute="top" secondItem="sBz-4J-EKT" secondAttribute="top" id="hc6-xi-4hi"/>
                            <constraint firstItem="v9H-fn-vBF" firstAttribute="width" secondItem="sBz-4J-EKT" secondAttribute="width" id="pKF-kN-Kvg"/>
                            <constraint firstItem="2Z3-mP-zDx" firstAttribute="leading" secondItem="CZb-P3-FWY" secondAttribute="leading" id="q0D-TR-98A"/>
                            <constraint firstItem="G8J-vh-hDG" firstAttribute="leading" secondItem="CZb-P3-FWY" secondAttribute="leading" id="ujx-0S-Pvv"/>
                            <constraint firstItem="G8J-vh-hDG" firstAttribute="top" secondItem="CZb-P3-FWY" secondAttribute="top" id="v8U-aw-Jy0"/>
                            <constraint firstItem="2Z3-mP-zDx" firstAttribute="trailing" secondItem="CZb-P3-FWY" secondAttribute="trailing" id="vbQ-e8-fdZ"/>
                            <constraint firstItem="G8J-vh-hDG" firstAttribute="trailing" secondItem="CZb-P3-FWY" secondAttribute="trailing" id="yyS-iO-0TV"/>
                            <constraint firstItem="DuJ-cJ-DeL" firstAttribute="trailing" secondItem="CZb-P3-FWY" secondAttribute="trailing" id="zt5-ce-7xD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZb-P3-FWY"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="sBz-4J-EKT" id="Cg7-N1-BMJ"/>
                        <outlet property="myWebView" destination="v9H-fn-vBF" id="8Ng-U7-ICs"/>
                        <outlet property="overlayView" destination="DuJ-cJ-DeL" id="Ae0-is-DcW"/>
                        <outlet property="scanningActiveView" destination="2Z3-mP-zDx" id="yL9-kq-ROl"/>
                        <outlet property="videoControlsView" destination="G8J-vh-hDG" id="cMR-JK-EnR"/>
                        <outlet property="webViewBottomConstraint" destination="ebe-7O-5Xt" id="Gw2-pQ-5PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhq-qd-Oyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeBtn" width="245" height="245"/>
        <image name="flashOff" width="165" height="150"/>
        <image name="frameBottomLeft" width="265" height="265"/>
        <image name="frameBottomRight" width="265" height="265"/>
        <image name="frameTopLeft" width="265" height="265"/>
        <image name="frameTopRight" width="265" height="265"/>
        <image name="help" width="140" height="140"/>
    </resources>
</document>
