<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites Controller-->
        <scene sceneID="rK1-7h-URC">
            <objects>
                <viewController storyboardIdentifier="Favourites" id="Zq7-LG-aIo" customClass="FavouritesController" customModule="dashboard" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awG-Aq-dCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-Gl-MFD">
                                <rect key="frame" x="0.0" y="101" width="414" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favCell" id="f9Z-nS-9AQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9Z-nS-9AQ" id="aMI-km-id5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="favDeleteBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptE-fR-C93">
                                                    <rect key="frame" x="358.5" y="22" width="35.5" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35.5" id="uNM-eo-o1k"/>
                                                    </constraints>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="favName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-D6-naD">
                                                    <rect key="frame" x="20" y="11" width="42" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="cGy-D6-naD" firstAttribute="centerY" secondItem="aMI-km-id5" secondAttribute="centerY" id="6CF-EZ-pap"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ptE-fR-C93" secondAttribute="trailing" id="9HD-1s-Lxy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ptE-fR-C93" secondAttribute="bottom" constant="9" id="9U4-Zm-anB"/>
                                                <constraint firstItem="cGy-D6-naD" firstAttribute="leading" secondItem="aMI-km-id5" secondAttribute="leadingMargin" id="MOt-K7-cBI"/>
                                                <constraint firstItem="cGy-D6-naD" firstAttribute="top" secondItem="aMI-km-id5" secondAttribute="topMargin" id="Y7O-kb-ESZ"/>
                                                <constraint firstItem="ptE-fR-C93" firstAttribute="top" secondItem="aMI-km-id5" secondAttribute="topMargin" constant="11" id="sBG-dR-OLa"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="E59-GB-apW" appends="YES" id="zv9-cq-Vhg"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="E59-GB-apW" appends="YES" id="2hU-oe-jCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Zq7-LG-aIo" id="6e9-wQ-0oe"/>
                                    <outlet property="delegate" destination="Zq7-LG-aIo" id="HV1-YU-i0a"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-gB-iOS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Favourites" id="BPr-T2-y5r">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="Z3c-H1-0jr">
                                            <connections>
                                                <action selector="goBack:" destination="Zq7-LG-aIo" id="5oL-Ve-hqk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="XLv-Gl-MFD" secondAttribute="bottom" constant="-83" id="4L5-7A-3AF"/>
                            <constraint firstItem="Zxu-gB-iOS" firstAttribute="leading" secondItem="ga9-kW-sDq" secondAttribute="leading" id="E7N-QS-s9b"/>
                            <constraint firstItem="Zxu-gB-iOS" firstAttribute="leading" secondItem="XLv-Gl-MFD" secondAttribute="leading" id="ENj-80-U6K"/>
                            <constraint firstItem="Zxu-gB-iOS" firstAttribute="centerX" secondItem="awG-Aq-dCc" secondAttribute="centerX" id="XyU-t6-ORf"/>
                            <constraint firstItem="Zxu-gB-iOS" firstAttribute="top" secondItem="ga9-kW-sDq" secondAttribute="top" id="efG-29-994"/>
                            <constraint firstItem="XLv-Gl-MFD" firstAttribute="top" secondItem="Zxu-gB-iOS" secondAttribute="bottom" constant="13" id="jh8-tq-n7A"/>
                            <constraint firstItem="XLv-Gl-MFD" firstAttribute="trailing" secondItem="ga9-kW-sDq" secondAttribute="trailing" id="nvo-6M-Xww"/>
                            <constraint firstItem="Zxu-gB-iOS" firstAttribute="trailing" secondItem="XLv-Gl-MFD" secondAttribute="trailing" id="qwd-dc-Djz"/>
                            <constraint firstItem="XLv-Gl-MFD" firstAttribute="leading" secondItem="ga9-kW-sDq" secondAttribute="leading" id="tOM-Ae-LHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ga9-kW-sDq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="2Km-bI-EPn" userLabel="Fav"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favTableView" destination="XLv-Gl-MFD" id="Q2d-gY-imZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ9-w9-1cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="E59-GB-apW"/>
            </objects>
            <point key="canvasLocation" x="3388.4057971014495" y="-157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
