<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Favourites Controller-->
        <scene sceneID="YCD-zd-s7M">
            <objects>
                <viewController storyboardIdentifier="UserFavourites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y1C-VT-lQu" customClass="UserFavouritesController" customModule="forestar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-du-Yna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-Gs-mPH">
                                <rect key="frame" x="20" y="45" width="36" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.5" id="WdV-3l-p19"/>
                                    <constraint firstAttribute="width" constant="36" id="bsn-Fq-K7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="Y1C-VT-lQu" eventType="touchUpInside" id="Ti3-9o-2MB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-a1-U2D">
                                <rect key="frame" x="154" y="91" width="106" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-Ps-bPo">
                                <rect key="frame" x="72" y="129" width="270" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swipeToDelete" translatesAutoresizingMaskIntoConstraints="NO" id="46u-gu-ED4">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe Left to DELETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtu-Fi-aZL">
                                        <rect key="frame" x="83" y="8" width="179" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="M10-54-Cql"/>
                                    <constraint firstAttribute="width" constant="270" id="tsy-k3-mww"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite a video so that you could easily access it later." textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RH-Qb-gtO">
                                <rect key="frame" x="27" y="410" width="360" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="3k8-hS-6aG"/>
                                    <constraint firstAttribute="width" constant="360" id="yQS-3A-9JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3d0-a1-U2D" firstAttribute="centerX" secondItem="IdT-du-Yna" secondAttribute="centerX" id="0cN-Zn-NMh"/>
                            <constraint firstItem="3d0-a1-U2D" firstAttribute="top" secondItem="A85-1D-mPx" secondAttribute="top" constant="47" id="1eB-Yd-w4t"/>
                            <constraint firstItem="8tr-Ps-bPo" firstAttribute="top" secondItem="3d0-a1-U2D" secondAttribute="bottom" constant="8" id="50v-8x-fWI"/>
                            <constraint firstItem="1RH-Qb-gtO" firstAttribute="centerY" secondItem="IdT-du-Yna" secondAttribute="centerY" id="7Ma-6D-N9V"/>
                            <constraint firstItem="ejl-Gs-mPH" firstAttribute="leading" secondItem="A85-1D-mPx" secondAttribute="leading" constant="20" id="9DT-Qm-bYF"/>
                            <constraint firstItem="ejl-Gs-mPH" firstAttribute="top" secondItem="IdT-du-Yna" secondAttribute="topMargin" constant="43" id="RLj-Tr-67q"/>
                            <constraint firstItem="1RH-Qb-gtO" firstAttribute="centerX" secondItem="IdT-du-Yna" secondAttribute="centerX" id="aKJ-gA-nYd"/>
                            <constraint firstItem="1RH-Qb-gtO" firstAttribute="centerY" secondItem="IdT-du-Yna" secondAttribute="centerY" id="chX-Nc-C5z"/>
                            <constraint firstItem="8tr-Ps-bPo" firstAttribute="centerX" secondItem="IdT-du-Yna" secondAttribute="centerX" id="dHN-sa-Mka"/>
                            <constraint firstItem="1RH-Qb-gtO" firstAttribute="centerX" secondItem="IdT-du-Yna" secondAttribute="centerX" id="whS-hi-XiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A85-1D-mPx"/>
                    </view>
                    <connections>
                        <outlet property="noFavourites" destination="1RH-Qb-gtO" id="xyQ-lc-D8d"/>
                        <outlet property="swipeInstructions" destination="8tr-Ps-bPo" id="fQ9-X6-lKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghs-jK-NGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="swipeToDelete" width="473" height="227"/>
    </resources>
</document>
