<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARVideoControls" customModule="ForestAR" customModuleProvider="target">
            <connections>
                <outlet property="currentTimeLbl" destination="3jD-cg-vdX" id="Dye-gF-f2g"/>
                <outlet property="favBtn" destination="2r4-rt-s6z" id="kon-g8-Zer"/>
                <outlet property="playPauseBtn" destination="BB8-Ih-E92" id="mPg-KO-NSt"/>
                <outlet property="shareVideoBtn" destination="cES-q4-GXS" id="MPa-8a-2h2"/>
                <outlet property="totalTimeLbl" destination="k5M-fj-dHY" id="mCO-eG-QFG"/>
                <outlet property="videoControlsView" destination="6PE-c6-Ep3" id="Ihg-jW-KS7"/>
                <outlet property="videoPlayingFlashBtn" destination="wOX-KM-dIV" id="x6Q-CE-wKX"/>
                <outlet property="videoSlider" destination="mXl-P8-zfM" id="7RW-hO-5wg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6PE-c6-Ep3" userLabel="VideoControlsView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB8-Ih-E92" userLabel="PlayPauseBtn">
                    <rect key="frame" x="152" y="393" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="cfF-P5-sJ2"/>
                        <constraint firstAttribute="height" constant="110" id="p1C-ff-kh4"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="pause">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </preferredSymbolConfiguration>
                    </state>
                    <connections>
                        <action selector="togglePlayPause:" destination="-1" eventType="touchUpInside" id="PQ5-jR-mDZ"/>
                    </connections>
                </button>
                <slider clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-P8-zfM" customClass="CustomSlider" customModule="ForestAR" customModuleProvider="target">
                    <rect key="frame" x="88" y="742" width="238" height="31"/>
                    <color key="tintColor" red="0.062745098040000002" green="0.92156862750000001" blue="0.98823529409999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" updatesFrequently="YES"/>
                    </accessibility>
                    <color key="minimumTrackTintColor" red="0.062745098040000002" green="0.92156862750000001" blue="0.98823529409999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="thumbTintColor" red="0.062745098040000002" green="0.92156862750000001" blue="0.98823529409999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                            <integer key="value" value="1000"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEB-tG-zxT" userLabel="PlaybackControls">
                    <rect key="frame" x="57" y="768" width="300" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mK-5j-gAJ" userLabel="CloseBtn">
                            <rect key="frame" x="243" y="12" width="60" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="tintColor" red="0.92897909879999996" green="0.87621384859999996" blue="0.92811518910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" backgroundImage="closeBtn"/>
                            <connections>
                                <action selector="closeVideo:" destination="-1" eventType="touchUpInside" id="iA2-0l-j8h"/>
                            </connections>
                        </button>
                        <button clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" restorationIdentifier="favBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-rt-s6z" userLabel="favBtn">
                            <rect key="frame" x="89" y="12" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <rect key="contentStretch" x="1" y="1" width="0.45000000000000001" height="0.59999999999999998"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="tintColor" red="0.062745098040000002" green="0.92156862750000001" blue="0.98823529409999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="contentEdgeInsets" minX="100" minY="100" maxX="100" maxY="100"/>
                            <inset key="titleEdgeInsets" minX="100" minY="100" maxX="100" maxY="1000"/>
                            <inset key="imageEdgeInsets" minX="1" minY="100" maxX="100" maxY="100"/>
                            <state key="normal" backgroundImage="favBtn"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleFavorite:" destination="-1" eventType="touchUpInside" id="Mcb-43-Cur"/>
                            </connections>
                        </button>
                        <button clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-SD-q7P" userLabel="linkBtn">
                            <rect key="frame" x="8" y="11" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <rect key="contentStretch" x="1" y="1" width="0.45000000000000001" height="0.59999999999999998"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="tintColor" red="0.062745098040000002" green="0.92156862750000001" blue="0.98823529409999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="contentEdgeInsets" minX="100" minY="100" maxX="100" maxY="100"/>
                            <inset key="titleEdgeInsets" minX="100" minY="100" maxX="100" maxY="1000"/>
                            <inset key="imageEdgeInsets" minX="1" minY="100" maxX="100" maxY="100"/>
                            <state key="normal" backgroundImage="linkBtn"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openLink:" destination="-1" eventType="touchUpInside" id="FG6-ma-K4F"/>
                            </connections>
                        </button>
                        <button clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cES-q4-GXS" userLabel="shareBtn">
                            <rect key="frame" x="167" y="12" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <rect key="contentStretch" x="1" y="1" width="0.45000000000000001" height="0.59999999999999998"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="tintColor" red="0.062745098040000002" green="0.92156862750000001" blue="0.98823529409999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="contentEdgeInsets" minX="100" minY="100" maxX="100" maxY="100"/>
                            <inset key="titleEdgeInsets" minX="100" minY="100" maxX="100" maxY="1000"/>
                            <inset key="imageEdgeInsets" minX="1" minY="100" maxX="100" maxY="100"/>
                            <state key="normal" backgroundImage="shareBtn"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openShareUI:" destination="-1" eventType="touchUpInside" id="2Zq-B0-NWJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="X73-iU-szT"/>
                        <constraint firstAttribute="width" constant="300" id="auH-ga-CrF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5M-fj-dHY">
                    <rect key="frame" x="332" y="746.5" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-cg-vdX">
                    <rect key="frame" x="46" y="747" width="36" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-SU-YwS">
                    <rect key="frame" x="354" y="64" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QWy-3k-wJC"/>
                        <constraint firstAttribute="width" constant="40" id="cPI-Az-dyO"/>
                    </constraints>
                    <state key="normal" backgroundImage="home"/>
                    <connections>
                        <action selector="gotoHome:" destination="-1" eventType="touchUpInside" id="wiK-jV-Blt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="flashBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOX-KM-dIV" userLabel="flashBtn">
                    <rect key="frame" x="20" y="64" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="e4O-uQ-YPZ"/>
                        <constraint firstAttribute="width" constant="35" id="zRs-k8-mqs"/>
                    </constraints>
                    <state key="normal" backgroundImage="flashOff"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wOX-KM-dIV" firstAttribute="top" secondItem="Weh-55-aHd" secondAttribute="top" constant="20" id="0i1-0W-mwc"/>
                <constraint firstItem="Weh-55-aHd" firstAttribute="trailing" secondItem="0sa-SU-YwS" secondAttribute="trailing" constant="20" id="1rN-Hc-D00"/>
                <constraint firstItem="mXl-P8-zfM" firstAttribute="centerY" secondItem="3jD-cg-vdX" secondAttribute="centerY" id="5vE-z8-Zhn"/>
                <constraint firstItem="xEB-tG-zxT" firstAttribute="bottom" secondItem="mXl-P8-zfM" secondAttribute="bottom" constant="80" id="6zY-mf-qSl"/>
                <constraint firstAttribute="trailingMargin" secondItem="mXl-P8-zfM" secondAttribute="trailing" constant="70" id="7w0-hL-EWF"/>
                <constraint firstItem="mXl-P8-zfM" firstAttribute="leading" secondItem="6PE-c6-Ep3" secondAttribute="leadingMargin" constant="70" id="Asi-4P-WAk"/>
                <constraint firstAttribute="bottomMargin" secondItem="xEB-tG-zxT" secondAttribute="bottom" constant="10" id="CGl-C3-Usy"/>
                <constraint firstItem="BB8-Ih-E92" firstAttribute="centerX" secondItem="6PE-c6-Ep3" secondAttribute="centerX" id="D4r-vy-8Og"/>
                <constraint firstItem="k5M-fj-dHY" firstAttribute="leading" secondItem="mXl-P8-zfM" secondAttribute="trailing" constant="8" id="EKm-ji-z8W"/>
                <constraint firstItem="0sa-SU-YwS" firstAttribute="top" secondItem="Weh-55-aHd" secondAttribute="top" constant="20" id="HDR-mj-rW5"/>
                <constraint firstItem="wOX-KM-dIV" firstAttribute="leading" secondItem="Weh-55-aHd" secondAttribute="leading" constant="20" id="Ihs-Zb-9Sw"/>
                <constraint firstItem="mXl-P8-zfM" firstAttribute="centerX" secondItem="6PE-c6-Ep3" secondAttribute="centerX" id="Q7R-L0-4TQ"/>
                <constraint firstItem="xEB-tG-zxT" firstAttribute="centerX" secondItem="6PE-c6-Ep3" secondAttribute="centerX" id="cUX-hW-IFq"/>
                <constraint firstItem="mXl-P8-zfM" firstAttribute="centerY" secondItem="k5M-fj-dHY" secondAttribute="centerY" id="d26-lK-fdv"/>
                <constraint firstItem="BB8-Ih-E92" firstAttribute="centerY" secondItem="6PE-c6-Ep3" secondAttribute="centerY" id="lWD-sN-wPL"/>
                <constraint firstItem="mXl-P8-zfM" firstAttribute="leading" secondItem="3jD-cg-vdX" secondAttribute="trailing" constant="8" id="yqT-QU-PxI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Weh-55-aHd"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                    <integer key="value" value="100"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131.8840579710145" y="-492.1875"/>
        </view>
    </objects>
    <resources>
        <image name="closeBtn" width="245" height="245"/>
        <image name="favBtn" width="245" height="245"/>
        <image name="flashOff" width="165" height="150"/>
        <image name="home" width="144" height="144"/>
        <image name="linkBtn" width="245" height="245"/>
        <image name="pause" width="230" height="270"/>
        <image name="shareBtn" width="245" height="245"/>
    </resources>
</document>
